<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textSpeech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-Nb-1kL">
                                <rect key="frame" x="21.5" y="617" width="332" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PQ1-Nb-1kL" secondAttribute="height" multiplier="166:15" id="iMw-oo-J1Q"/>
                                </constraints>
                                <state key="normal" title="Play and Transcribe">
                                    <color key="titleColor" red="0.56179851290000005" green="0.23140859599999999" blue="0.53068006040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAndTranscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYH-EP-9NY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-x5-yNZ">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6b3-x5-yNZ" secondAttribute="height" multiplier="49:3" id="Z1N-og-V5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click on Play and Transcribe button to simulate text and speech" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-t1-lRe">
                                <rect key="frame" x="21" y="61" width="333" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cyJ-t1-lRe" secondAttribute="trailing" constant="5" id="2vt-P5-teM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQ1-Nb-1kL" secondAttribute="bottom" constant="20" id="6Rd-mH-z5L"/>
                            <constraint firstItem="cyJ-t1-lRe" firstAttribute="top" secondItem="6b3-x5-yNZ" secondAttribute="bottom" constant="20" id="78t-Gt-P1f"/>
                            <constraint firstItem="cyJ-t1-lRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdt-L9-lvv"/>
                            <constraint firstItem="PQ1-Nb-1kL" firstAttribute="top" secondItem="cyJ-t1-lRe" secondAttribute="bottom" constant="8" id="U2x-jc-tzN"/>
                            <constraint firstItem="6b3-x5-yNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBq-Oh-blY"/>
                            <constraint firstItem="6b3-x5-yNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YmM-v5-Dmh"/>
                            <constraint firstItem="cyJ-t1-lRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dFA-ll-5qJ"/>
                            <constraint firstItem="PQ1-Nb-1kL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ds7-yF-UCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="cyJ-t1-lRe" id="Fzk-QL-FwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
